# .env file

REACT_APP_API_KEY=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
REACT_APP_FOOD_ANALYSIS_API_KEY=your-food-analysis-api-key-here
REACT_APP_GOOGLE_FIT_API_KEY=your-google-fit-api-key-here
GROQ_API_KEY=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
